1. 부모, 자식
	h1>p: h1 바로 아래 자식 p에게 적용 (바로 아래 자식에게만)
	h1 p: h1 아래의 모든 p에 적용 (밑에 밑에 밑에 모든 자식에게 적용)
2. 형제
	h1+p: h1 바로 옆 형제에게 p에게 적용
	h1~p: h1 옆의 모든 형제에게 적용



-----------------------------------------------------------
<<가상클래스와 가상요소
1. 동작에 반응하는 클래스
a:link{}: 하이퍼링크 걸렸을 때
a:visited{}: 클릭한 후
a:hover{}: 마우스 올렸을 때
a:active{}: 방문은 안 했지만 마우스 클릭했을 때 

&focus: 초점이 맞추어졌을 때 스타일 적용 (input에 주로 적용)


2. input에서 사용
1) :enabled
2) :disabled
3) :checked <-- radio, checkbox에서 
------------------------------------------------------------------------
1. :nth-child: 앞에서부터 n번째 자식요소에 스타일 적용
2. :nth-last-child: 뒤에서부터 n번째 자식요소에 스타일 적용
3. :first-child: 첫번째 자식에 적용
4. :last: child: 마지막 자식에 적용