반응형 웹에서 많이 사용하는 폰트 단위
1. px: 데스크탑이나 모바일, 노트북에서 동일한 폰트 크기 사용
2. em: 부모크기의 배수로 적용
3. rem: 브라우저의 기본 크기의 배수로 적용(기본 크기: 16px)
4. vw: 브라우저의 가로 넓이에 영향을 받음(1vw = 1/100)
	ex) 가로넓이가 1000이라면 1vw = 10px
	     font-size: 3vw  <----- 30px
5. vh: 브라우저의 세로 넓이에 영향을 받음 


---------------
반응형 웹(responsive web)
:기기의 사이즈에 맞게 반응하는 웹 사이트

1. media query: 반응형 웹을 만들기 위한 css
형식: @media 미디어유형 and 조건 and 
ex) 미디어 유형이 screen이고 최소너비가 768, 최대 넓이가 1500일 경우


2. 모바일                  태블릿          태블릿가로                  데스크탑
                      768px               992px                    1024px 