<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul.navi li{
            border: 4px solid rgb(163, 204, 50);
            padding: 3px;
            width: 200px;
            margin-left: 3px;
            display: inline;
            float: left;
            font-size: 20px;
        }

        li:first-child{
            border-top-left-radius: 1em;
            border-bottom-left-radius: 1em;
            color: red;
        }

        li:last-child{
            border-top-right-radius: 1em;
            border-bottom-right-radius: 1em;
            color: red;
        }

        a:link{
            text-decoration: none;
        }
        a:visited{
        text-decoration: none;
        color: #333;
        }
        a:hover{
            text-decoration: underline;
            color: tomato;
            font-size: 20pt;
        }
        a:active{
            color: gray;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <ul class="navi">
        <li><a href ="#">HOME</a></li>
        <li><a href ="#">HTML5</a></li>
        <li><a href ="#">CSS3</a></li>
        <li><a href ="#">JAVASCRIPT</a></li>
    </ul>
</body>
</html>