<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
                border: 5px solid black;
                border-radius: 10px;
                background-image: url(https://thumbs.dreamstime.com/b/bunch-balloons-cartoon-flat-style-isolated-white-background-bunch-balloons-cartoon-flat-style-158950659.jpg);
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
            }
 
        h2{
            background-color:black;
            opacity: 0.5;
            color: white;
        }

    </style>
</head>
<body>
    <div class="box1">
        <h2>Backgrounds & Borders</h2>
    </div>
</body>
</html>