<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:url(img/bg0.jpg) no-repeat fixed;
                background-size:cover;
        }
        @media screen and (max-width: 767px){
            body{
                background: url(img/bg1.jpg) no-repeat fixed;
                background-size: cover;
            }
        }
        @media screen and (min-width:768px) and (max-width:991px){
            body{
                background: url(img/bg2.jpg) no-repeat fixed;
                background-size: cover;
            }
        }
        @media screen and (min-width:991px){
            body{
                background: url(img/bg3.jpg) no-repeat fixed;
                background-size: cover;
            }

        }
    </style>
</head>
<body>
    <h1>화면 크기에 다른 배경 변화</h1>
</body>
</html>