<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: salmon;
        }
        /*모바일 화면*/
        @media screen and (max-width:767px){
            body{
                background-color: red;
            }
        }
        @media screen and (min-width:768px) and (max-width: 1023px){
            body{
                background-color: dodgerblue;
            }
        }
        @media screen and (min-width: 1024px){
            body{
                background-color: green;
            }
        }
        h1{
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <h1>안녕하세요</h1>
</body>
</html>